# TPPDDS

./: README.md  pom.xml
deploy/: run-tpp-dds.bat
src/TPPDDSPatcher/: pom.xml
src/TPPDDSPatcher/src/main/java/org/endeavourhealth/tppddpatcher/: Main.java
src/TPPDDSUploader/: pom.xml
src/TPPDDSUploader/src/main/java/org/endeavourhealth/tppddsuploader/: HelperUtils.java  Main.java
